{% extends 'base.html' %}

{% block content %}
    <h1>Task List</h1>
    <a href="{% url 'task_create' %}">Create New Task</a>
    <ul>
        {% for task in tasks %}
            <li>
                <a href="{% url 'task_update' task.pk %}">{{ task.title }}</a> - {{ task.description }}
                <form action="{% url 'task_delete' task.pk %}" method="post" style="display:inline;">
                    {% csrf_token %}
                    <button type="submit">Delete</button>
                </form>
            </li>
        {% endfor %}
    </ul>
{% endblock %}
